browser=chrome
url=file:///C:/Downloaded%20Programs/Selenium/Selenium%20Softwares/Offline%20Website/Offline%20Website/index.html
username=
password=
dataFilePath=
chromeDriverFilePath=C:/Downloaded Programs/Selenium/chromedriver.exe
geckoDriverFilePath= 
pageload=30